;;; Visual LISP 生成文件 [V1.0] dataflow saved to:[D:/dataflowcad/src] at:[5/14/21] 
(PRV-DEF (:target . "dataflow.VLX")
	 (:active-x . T)
	 (:separate-namespace)
	 (:protected . T)
	 (:load-file-list
	   (:lsp "dataflowBs.lsp")
	   (:lsp "dataflowEnums.lsp")
	   (:lsp "dataflowGs.lsp")
	   (:lsp "dataflowGsBz.lsp")
	   (:lsp "dataflowGsLc.lsp")
	   (:lsp "dataflowKs.lsp")
	   (:lsp "dataflowNs.lsp")
	   (:lsp "dataflowSS.lsp")
	   (:lsp "dataflowUnitTest.lsp")
	   (:lsp "dataflowUtils.lsp")
	   (:lsp "generateGraph.lsp")
	   (:lsp "modulesGsLc.lsp")
	   (:lsp "stealUtils.lsp")
	 )
	 (:require-file-list)
	 (:ob-directory)
	 (:tmp-directory)
	 (:optimization . st)
)
;; EOF