(setq *dataflowLispNums* 0)
(vl-load-all "D:\\dataflowcad\\src\\dataflowUtils.lsp")
(setq *dataflowLispNums* (1+ *dataflowLispNums*))
(vl-load-all "D:\\dataflowcad\\src\\stealUtils.lsp")
(setq *dataflowLispNums* (1+ *dataflowLispNums*))
(vl-load-all "D:\\dataflowcad\\src\\dataflowUnitTest.lsp")
(setq *dataflowLispNums* (1+ *dataflowLispNums*))
(vl-load-all "D:\\dataflowcad\\src\\dataflowGS.lsp")
(setq *dataflowLispNums* (1+ *dataflowLispNums*))
(vl-load-all "D:\\dataflowcad\\src\\dataflowSS.lsp")
(setq *dataflowLispNums* (1+ *dataflowLispNums*))
(princ (strcat "\n加载的 lisp 文件数量：" (vl-princ-to-string *dataflowLispNums*)))
(setq *dataflowLispNums* 0)(princ)